<!DOCTYPE html>
<html>
  <head>
    <title>File Upload</title>

    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
        padding: 0px;
        margin: 0px;
        border: 0px solid black;
        background: transparent;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      form {
        width: min-content;
      }

      h1 {
        margin: 1em 0;
      }
      input[type="file"] {
        display: none;
      }

      .button {
        padding: 1em;
        background: #3f51b5;
        color: white;
        border-radius: 5px;
        margin-top: 1em;
        display: block;
        max-width: 90vw;
        width: 30rem;
        cursor: pointer;
        transition-duration: 0.5s;
        text-align: center;
        text-decoration: none;
      }

      .button:hover {
        background: #c5cae9;
        color: black;
      }

      .button:active {
        background: #64b5f6;
        color: black;
      }

      .select-files {
        display: flex;
        text-align: left;
      }

      svg {
        height: 1rem;
        fill: white;
        margin-left: auto;
      }

      a.button {
        background: #2196f3;
      }
    </style>
  </head>
  <body>
    <h1>Please Upload Utilization Files Here</h1>
    <form method="POST" action="" enctype="multipart/form-data">
      <label class="select-files button">
        Select Files
        <input type="file" multiple="true" autocomplete="off" name="files[]" />
        <svg
          class="MuiSvgIcon-root jss80 MuiSvgIcon-fontSizeLarge"
          focusable="false"
          viewBox="0 0 24 24"
          aria-hidden="true"
          title="fontSize large"
        >
          <path
            d="M16.5 6v11.5c0 2.21-1.79 4-4 4s-4-1.79-4-4V5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5v10.5c0 .55-.45 1-1 1s-1-.45-1-1V6H10v9.5c0 1.38 1.12 2.5 2.5 2.5s2.5-1.12 2.5-2.5V5c0-2.21-1.79-4-4-4S7 2.79 7 5v12.5c0 3.04 2.46 5.5 5.5 5.5s5.5-2.46 5.5-5.5V6h-1.5z"
          ></path>
        </svg>
      </label>
      <input type="submit" value="Upload Files" class="button" />
    </form>

    <a href="/app/index.html" class="button">Charts</a>
  </body>
</html>
